<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>OpenSkillSharp</Title>
        <Authors>myssto</Authors>
        <Description>A faster, open-license alternative to Microsoft TrueSkill </Description>
        <PackageProjectUrl>https://github.com/myssto/OpenSkillSharp</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/myssto/OpenSkillSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ranking, rating, elo, trueskill, openskill, bayesian</PackageTags>
        <Copyright>Copyright (c) 2025 Patrick Lacni</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
    </ItemGroup>

</Project>
