# osu-server-spectator

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  THIRD_PARTY_LICENCES  UseLocalOsu.ps1  UseLocalOsu.sh  docker-compose.yml  osu.Server.Spectator.sln  osu.Server.Spectator.sln.DotSettings
OpenSkillSharp/: LICENSE  (+3 more)
OpenSkillSharp/OpenSkillSharp/: IOpenSkillModel.cs  OpenSkillModelBase.cs  OpenSkillSharp.csproj
OpenSkillSharp/OpenSkillSharp/Models/: BradleyTerryFull.cs  BradleyTerryPart.cs  PlackettLuce.cs  ThurstoneMostellerFull.cs  ThurstoneMostellerPart.cs
OpenSkillSharp/OpenSkillSharp/Rating/: IRating.cs  ITeam.cs  ITeamRating.cs  Rating.cs  Team.cs  TeamRating.cs
OpenSkillSharp/OpenSkillSharp/Util/: Common.cs  EnumerableExtensions.cs  GammaFactory.cs  RatingExtensions.cs  Statistics.cs
SampleMultiplayerClient/: MultiplayerClient.cs  Program.cs  SampleMultiplayerClient.csproj
SampleSpectatorClient/: Program.cs  SampleSpectatorClient.csproj  SpectatorClient.cs
osu.Server.Spectator/: AppSettings.cs  ChatFilters.cs  ClientVersionChecker.cs  ConcurrentConnectionLimiter.cs  DapperExtensions.cs  Database.cs  Dockerfile  GracefulShutdownManager.cs  JwtUserIdProvider.cs  LoggingHubFilter.cs  Program.cs  S3.cs  ServerShuttingDownException.cs  Startup.cs  StartupDevelopment.cs  oauth-public.key  osu.Server.Spectator.csproj
osu.Server.Spectator.PublicAPIDocs/: Program.cs  README.md  docfx.json  filter-config.yml  index.md  osu.Server.Spectator.PublicAPIDocs.csproj  referee-hub-api.md  toc.yml
osu.Server.Spectator/Authentication/: AuthSettings.cs  ConfigureJwtBearerOptions.cs
osu.Server.Spectator/CodeAnalysis/: BannedSymbols.txt
osu.Server.Spectator/Database/: DB.cs  DapperExtensions.cs  DatabaseAccess.cs  DatabaseFactory.cs  IDatabaseAccess.cs  IDatabaseFactory.cs  OsuDatabase.cs  ServiceCollectionExtensions.cs
osu.Server.Spectator/Database/Models/: MatchStartedEventDetail.cs  MatchmakingRoomCreatedEventDetail.cs  SoloScore.cs  SoloScoreData.cs  bss_process_queue_item.cs  chat_filter.cs  database_beatmap.cs  database_match_type.cs  database_queue_mode.cs  database_room_status.cs  fail_time.cs  matchmaking_pool.cs  matchmaking_pool_beatmap.cs  matchmaking_pool_type.cs  matchmaking_room_event.cs  matchmaking_room_result.cs  matchmaking_user_stats.cs  multiplayer_playlist_item.cs  multiplayer_realtime_room_event.cs  multiplayer_room.cs  multiplayer_scores_high.cs  osu_build.cs  phpbb_zebra.cs  playlist_best_score.cs  room_category.cs
osu.Server.Spectator/DatabaseModels/: multiplayer_playlist_item.cs  multiplayer_room.cs
osu.Server.Spectator/Entities/: ConnectionState.cs  EntityStore.cs  IEntityStore.cs  ItemUsage.cs  MultiplayerHubEntities.cs  SpectatorHubEntities.cs  UserHubEntities.cs
osu.Server.Spectator/Extensions/: EntityStoreExtensions.cs  EnumerableExtensions.cs  HubCallerContextExtensions.cs  MultiplayerPlaylistItemExtensions.cs  MultiplayerRoomUserExtensions.cs  MultiplayerUserStateExtensions.cs  ServiceCollectionExtensions.cs
osu.Server.Spectator/Helpers/: BlobHelper.cs  GameModeHelper.cs  LegacyHelper.cs
osu.Server.Spectator/Hubs/: ClientState.cs  CountdownImplementation.cs  Entity.cs  EntityStore.cs  FrameDataBundle.cs  HeadToHead.cs  HeadToHeadRuleset.cs  HeadToHeadTypeImplementation.cs  ILogTarget.cs  ILoggableHub.cs  ILoggingHub.cs  IMultiplayerHubContext.cs  IMultiplayerServerMatchCallbacks.cs  IMultiplayerServerMatchRulesetCallbacks.cs  IScoreProcessedSubscriber.cs  IScoreUploader.cs  ISpectatorClient.cs  ISpectatorServer.cs  IStatefulUserHub.cs  ItemUsage.cs  LoggingHub.cs  MatchRuleset.cs  MatchTypeImplementation.cs  MetadataBroadcaster.cs  MetadataHub.cs  MultiplayerClientState.cs  MultiplayerHub.cs  MultiplayerHubContext.cs  MultiplayerHubEntities.cs  MultiplayerQueue.cs  ScoreBuffer.cs  ScoreProcessedSubscriber.cs  ScoreUploader.cs  ServerMultiplayerRoom.cs  SpectatorClient.cs  SpectatorClientState.cs  SpectatorHub.cs  SpectatorHubEntities.cs  StatefulUserHub.cs  TeamVersus.cs  (+3 more)
osu.Server.Spectator/Hubs/Friends/: HubFriendsContext.cs  MetadataHubFriendsContext.cs
osu.Server.Spectator/Hubs/Metadata/: BatchMetadataUpdater.cs  BuildUserCountUpdater.cs  DailyChallengeUpdater.cs  MetadataBroadcaster.cs  MetadataClientState.cs  MetadataHub.cs  MetadataHub_Friends.cs  MultiplayerRoomStats.cs
osu.Server.Spectator/Hubs/Multiplayer/: HeadToHead.cs  IMatchController.cs  IMatchTypeImplementation.cs  IMatchmakingQueueProcessor.cs  IMultiplayerHubContext.cs  IMultiplayerQueue.cs  IMultiplayerRoomController.cs  IMultiplayerUserState.cs  IPlaylistImplementation.cs  MatchTypeImplementation.cs  MultiplayerClientState.cs  MultiplayerEventDispatcher.cs  MultiplayerEventLogger.cs  MultiplayerHub.cs  MultiplayerHubContext.cs  MultiplayerHub_Matchmaking.cs  MultiplayerHub_RankedPlay.cs  MultiplayerPlaylistImplementation.cs  MultiplayerQueue.cs  MultiplayerRoomController.cs  MultiplayerRoomLifetimeBackgroundService.cs  MultiplayerTypeImplementation.cs  ServerMultiplayerRoom.cs  TeamVersus.cs
osu.Server.Spectator/Hubs/Multiplayer/Matchmaking/: IMatchmakingMatchController.cs  IMatchmakingQueueProcessor.cs  IMatchmakingQueueService.cs  MatchmakingImplementation.cs  MatchmakingMatchController.cs  MatchmakingQueueProcessor.cs  MatchmakingQueueService.cs  MultiplayerMatchmakingQueue.cs  RankedPlayMatchController.cs
osu.Server.Spectator/Hubs/Multiplayer/Standard/: HeadToHeadMatchController.cs  StandardMatchController.cs  TeamVersusMatchController.cs
osu.Server.Spectator/Hubs/Referee/: IRefereeHubClient.cs  IRefereeHubServer.cs  RefereeClientState.cs  RefereeHub.cs  RefereeHubException.cs  ThrowHelper.cs
osu.Server.Spectator/Hubs/Spectator/: IScoreProcessedSubscriber.cs  ScoreProcessedSubscriber.cs  SpectatorClientState.cs  SpectatorHub.cs  SpectatorList.cs
osu.Server.Spectator/Properties/: AssemblyInfo.cs  launchSettings.json
osu.Server.Spectator/Services/: ILegacyIO.cs  ISharedInterop.cs  LegacyIO.cs  SharedInterop.cs
osu.Server.Spectator/Storage/: FileScoreStorage.cs  IScoreStorage.cs  S3ScoreStorage.cs  ServerScoreStorage.cs
(+188 files in other folders)
