<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.305.28" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="DogStatsD-CSharp-Client" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="ppy.osu.Game" Version="2024.726.1" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2024.718.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2024.718.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2024.718.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2024.718.0" />
        <PackageReference Include="ppy.osu.Server.OsuQueueProcessor" Version="2024.507.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="oauth-public.key" />
        <Content Include="oauth-public.key">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Label="Code Analysis">
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)CodeAnalysis\BannedSymbols.txt" />
    </ItemGroup>

</Project>
