<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.305.17" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="DogStatsD-CSharp-Client" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="ppy.osu.Game" Version="2024.124.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2024.124.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2024.124.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2024.124.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2024.124.0" />
        <PackageReference Include="ppy.osu.Server.OsuQueueProcessor" Version="2023.1207.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.41.4" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="oauth-public.key" />
        <Content Include="oauth-public.key">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


</Project>
